spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to support file based storage by default uses default behaviour when restarts data will be lost when we restart the application.
#spring.datasource.url=jdbc:h2:file:/data/demo

# Enabling H2 Console at http://localhost:8080/h2-console.
spring.h2.console.enabled=true
# Changing console path
spring.h2.console.path=/h2-console-updated
spring.data.jpa.repositories.bootstrap-mode=default
