spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to support file based storage by default uses default behaviour when restarts data will be lost when we restart the application.
#spring.datasource.url=jdbc:h2:file:/data/demo

# Enabling H2 Console at http://localhost:8080/h2-console.
spring.h2.console.enabled=true
# Changing console path
spring.h2.console.path=/h2-console-updated
spring.data.jpa.repositories.bootstrap-mode=default

#Spring Boot Actuator provides its own metrics support and it\u2019s not interacting with Micrometer at all. So the metrics collections happen independently.
#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.MetricFilterAutoConfiguration,org.springframework.boot.actuate.autoconfigure.MetricRepositoryAutoConfiguration,org.springframework.boot.actuate.autoconfigure.MetricsDropwizardAutoConfiguration,org.springframework.boot.actuate.autoconfigure.MetricsChannelAutoConfiguration,org.springframework.boot.actuate.autoconfigure.MetricExportAutoConfiguration,org.springframework.boot.actuate.autoconfigure.PublicMetricsAutoConfiguration
#endpoints.metrics.enabled=false

#actuator: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
#micrometer: https://micrometer.io/docs/ref/spring/1.5

#disable some of the production-ready services 

#endpoints.autoconfig.enabled=false
#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.env.enabled=false
#endpoints.health.enabled=true
#endpoints.info.enabled=true
#endpoints.metrics.enabled=false
#endpoints.mappings.enabled=false
#endpoints.shutdown.enabled=false
#endpoints.trace.enabled=false

#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints-exposing-endpointscd ta	
management.endpoints.web.exposure.include=*